<html lang="en">
  <head>
    <title>KD</title>
    <link rel="stylesheet" href="files/style.css">
    <script src="files/objects.js"></script>
  </head>
  <body>
    <div id="infoPanel">
      <table>
        <tr>
          <td><img src="files/blee.png" alt="logo"></td>
          <td class="center">&nbsp;&nbsp;&nbsp;Krzysztof&nbsp;&nbsp;&nbsp;<br>Drzazga</td>
          <td><a href="https://www.github.com/kdrzazga" target="_blank">
                <img src="files/gh.png" alt="https://www.github.com/kdrzazga">
              </a>
          </td>
        </tr>
      </table>
      <hr>
      <a href = 'https://kdrzazga.github.io/js-playwright/other/electrician' target="_blank">Electrician</a> |
      <a href = 'https://kdrzazga.github.io/js-playwright/other/c64blackbox/directF9.html' target="_blank">Dizzy</a> |
      <a href = 'https://kdrzazga.github.io/js-playwright/other/6' target="_blank">SIX C64</a><br/>
      <a href = 'http://kdrzazga.github.io/js-playwright/other/c64blackbox/index.html' target="_blank">C64 BlackBox</a>&nbsp;|
      <a href = 'https://kdrzazga.github.io/js-playwright/other/c64blackbox/classicC64.html' target="_blank">C64 Classic</a>&nbsp;<br>
      <a href = 'https://kdrzazga.github.io/js-playwright/other/c64blackbox/directF6ClassicC64.html' target="_blank">K&A+</a> |
      <a href = 'https://kdrzazga.github.io/js-playwright/other/cube' target="_blank">Cube</a> |
      <a href = 'https://kdrzazga.github.io/js-playwright/other/brainfuck' target="_blank">Brainfuck</a><br/>
      <a href = 'https://kdrzazga.github.io/js-playwright/other/ForestPacman' target="_blank">Forest Pacman</a>&nbsp;|
      <a href = 'https://kdrzazga.github.io/js-playwright/other/xmas?snow=off' target="_blank">X-Mas</a> |
      <a href = '' target="_blank"></a><br/>
    </div>

    <img src="files/bub.png" style="position: absolute; left:2%; bottom: 0; z-Index: 2;" alt="">
    <img src="files/star.gif" id ='star1' style="position: absolute; left:12%; top: 12%; z-Index: 5;" alt="" onmouseover="flashStar(1)" onmouseleave="restoreStar(1)">
    <img src="files/star.gif" id ='star2' style="position: absolute; left:42%; top: 22%; z-Index: 5;" alt="" onmouseover="flashStar(2)" onmouseleave="restoreStar(2)">
    <img src="files/star.gif" id ='star3' style="position: absolute; left:22%; top: 42%; z-Index: 5;" alt="" onmouseover="flashStar(3)" onmouseleave="restoreStar(3)">
    <img src="files/star.gif" id ='star4' style="position: absolute; left:92%; top: 52%; z-Index: 5;" alt="" onmouseover="flashStar(4)" onmouseleave="restoreStar(4)">
    <img src="files/star.gif" id ='star5' style="position: absolute; left:82%; top: 32%; z-Index: 5;" alt="" onmouseover="flashStar(5)" onmouseleave="restoreStar(5)">
    <img src="files/star.gif" id ='star6' style="position: absolute; left:62%; top: 12%; z-Index: 5;" alt="" onmouseover="flashStar(6)" onmouseleave="restoreStar(6)">
    <img src="files/star.gif" id ='star7' style="position: absolute; left:50%; bottom: 12%; z-Index: 5;" alt="" onmouseover="flashStar(7)" onmouseleave="restoreStar(7)">
    <img src="files/bob.png" style="position: absolute; left:90%; bottom: 0; z-Index: 2;" alt="">
    <script>let animation = new Animation();</script>
  </body>
  
</html>
